<!--pages/my/my.wxml-->
<view class="page-body">
    <view class="page-section">
        <form bindsubmit="formBindsubmit">
            <view class="weui-cell weui-cell_input">
                <input type="text" name="username" class="weui-input" maxlength="20" placeholder="用户名" />
            </view>
            <view class="weui-cell weui-cell_input">
                <input type="text" name="password" password="true" maxlength="20" class="weui-input" placeholder="密码" />
            </view>
            <view class="weui-cell weui-cell_input">
                <button formType="submit" lang="zh_CN">登录</button>
            </view>
        </form>
    </view>
</view>