<!--index.wxml-->
<!-- swiper -->
<import src="../tamplate/products/products.wxml"/>
<view class="container">
    <view class="page-body">
        <view class="page-section page-section-spacing swiper">
            <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="{{swiper.circular}}" previous-margin="{{swiper.previousMargin}}" next-margin="{{swiper.nextMargin}}">
                <block wx:for="{{banners}}" wx:key="*this">
                    <swiper-item>
                        <view class="swiper-item">
                            <cover-image class="img" src="{{baseurl+item.imagePath}}"></cover-image>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
</view>
<!-- 精选主题 -->
<view class="container">
    <view class="page-body themes">
        <view class="page-section">
            <view class="page-section-title">
                <text>精选主题</text>
            </view>
            <view class="flex-wrp">
                <block wx:for="{{themes}}" wx:key="*this" >
                    <view data-id="{{item._id}}" bindtap="toTheme" class="flex-item flex-item-V {{index===2?'leng':''}}">
                        <cover-image class="themimg" src="{{baseurl+item.imgPath}}"></cover-image>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>
<!-- 热门推荐 -->

<template is="products" data="{{ ...{products,baseurl} }}"></template>