<!--pages/classfly/classfly.wxml-->
<import src="../tamplate/products/products.wxml"/>
<view class="container">
    <view class="page-body themes">
        <view class="page-section">
            <view class="page-section-title">
                <view><cover-image src="{{baseurl+topimg}}"></cover-image></view>
            </view>
        </view>
    </view>
</view>
<template is="products" data="{{ ...{products,baseurl} }}"></template>