<!-- pages/detail/detail.wxml -->
<view class="container">
    <view class="page-body detail">
        <view class="page-section">
            <view class="cart" bindtap="toCart">
                <image src="/icon/icon/cart@top.png"></image>
                <text class="all-num">{{all_num}}</text>
            </view>
            <view class="img">
                <cover-image src="{{baseurl+shop_detail.imgPath}}"></cover-image>
            </view>
            <view class="meg">
                <view class="name">
                    <text>名称：</text> {{shop_detail.name}}</view>
                <view class="type">
                    <text>类型：</text> {{shop_detail.type}}</view>
                <view class="price">
                    <text>价格：</text> ￥{{shop_detail.price}}</view>
                <view class="shop-num">
                    <text>数量：</text> {{shop_detail.unit}}</view>
            </view>
            <view class="come-in-cars">
                <picker bindchange="bindPickerChange" value="{{selector.index}}" range="{{selector.array}}">
                    <view class="picker">
                        <text class="check-num">请选择数目:</text><text class="num">{{selector.value}}</text>
                    </view>
                </picker>

                <button class="go-cars" type="default" size="{{button.defaultSize}}" loading="{{button.loading}}" plain="{{button.plain}}" bindtap="addCart" hover-class="other-button-hover"> 加入购物车 </button>
            </view>
            <view class="tab-cards">
                <view class="tab-title">
                    <block  wx:for="{{tab_title}}" wx:key="*this" >
                        <view bindtap="toggle" data-index="{{index}}" class="{{select_index==index?'active':''}}">{{item}}</view>
                    </block>
                </view>
                <view class="tab-context">
                    <block  wx:for="{{tab_context}}" wx:key="*this" >
                        <view wx:if="{{select_index==index}}">{{item}}</view>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>