<!--pages/classfly/classfly.wxml-->
<import src="../tamplate/products/products.wxml" />
<view class="classfly-wrap">
    <view class="left">
        <view class="nav">
            <block wx:for="{{nav}}" wx:key="*this">
                <view bindtap="toggle" data-index="{{index}}" data-_id="{{item._id}}" class="item {{select_index===index?'active':''}}">{{item.name}}</view>
            </block>
        </view>
    </view>
    <view class="right">
        <view class="content">
            <view class="page-section-title">
                <view class="title">{{content.name}}</view>
                <view class="title-img" > <image src="{{baseurl+content.imgPath}}"></image></view>
            </view>
            <view class="limt">
                <view class="page-section-spacing">
                    <block wx:for="{{content.info}}" wx:key="*this">
                    <view bindtap="toDetail" data-id="{{item._id}}" class="flex-item flex-item-V">
                        <cover-image class="themimg" src="{{baseurl+item.imgPath}}"></cover-image>
                        <view class="meg">
                            <text class="name">名称:{{item.name}}</text>
                            <text class="price">价格：￥{{item.price}}</text>
                            <text class="price">数量：￥{{item.unit}}</text>
                        </view>
                    </view>
                </block>
                </view>
            </view>
        </view>
    </view>
</view>