<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			img{
				width: 300px;
				height: 200px;
			}
			div{
				width: 1200px;
				height: 200px;
				border:1px solid red;
				overflow: hidden;
			}
			ul{
				width: 1500px;
				height: 200px;
				animation: name 5s linear 1s infinite; 
			}
			ul li{
				list-style: none;
				float: left;
			}

			@keyframes name{
				from{
					transform: translateX(0);
				}

				to{
					transform: translateX(-1200px);
				}

			}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><img src="img/girl_1.jpg"></li>
			<li><img src="img/girl_2.jpg"></li>
			<li><img src="img/girl_3.jpg"></li>
			<li><img src="img/girl_5.jpg"></li>
			<li><img src="img/girl_1.jpg"></li>

		</ul>
		</ul>



	</div>
</body>
</html>