<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479642403788'); /* IE9*/
  src: url('iconfont.eot?t=1479642403788#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479642403788') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479642403788') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479642403788#iconfont') format('svg'); /* iOS 4.1- */
}

		span:before{
			font-family:"iconfont" !important;
  				font-size:16px;
  				font-style:normal;
  				-webkit-font-smoothing: antialiased;
  				-webkit-text-stroke-width: 0.2px;
  				-moz-osx-font-smoothing: grayscale;
			content: '\e64e'
		}
	</style>
</head>
<body>
	<span>您好</span>
</body>
</html>